
stages:
- test

image: php:8.0-cli

test:enlightn:enlightn:
  stage: test
  before_script:
    - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
    - apt update && apt install zip -y
    - composer require enlightn/enlightn
  script:
    - php artisan vendor:publish --tag=enlightn
    # - php artisan enlightn --ci
    - php artisan enlightn:baseline --ci

test:enlightn:security-checker:
  stage: test
  before_script:
    - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
    - apt update && apt install zip -y
    - composer require --dev enlightn/security-checker
  script:
    - php vendor/bin/security-checker security:check ./composer.lock